EmployeeManager/Views/EmployeeDetailView.xaml

<Window x:Class="EmployeeManager.Views.EmployeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.Views"
        mc:Ignorable="d"
        Title="EmployeeDetailView" Height="230" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Name:"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="tbName" Text="{Binding Name}" IsEnabled="{Binding IsEditable}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Email:"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="tbEmail" Text="{Binding Email}" IsEnabled="{Binding IsEditable}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Gender:"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="cbGender" SelectedValue="{Binding Gender, Mode=TwoWay}">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Status:"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="cbStatus" SelectedValue="{Binding Status, Mode=TwoWay}">
                    <ComboBoxItem>Active</ComboBoxItem>
                    <ComboBoxItem>Inactive</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Margin="30,00" HorizontalAlignment="Right" Visibility="{Binding SaveVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,0">
                <Button Name="btnSave" Content="Save" Click="OnSave"/>
            </Grid>
            <Grid Grid.Column="1"  Margin="5,0">
                <Button Name="btnCancel" Content="Cancel" Click="OnCancel"/>
            </Grid>
        </Grid>

    </Grid>

</Window>
