EmployeeManager/Views/EmployeeDetailView.xaml

<Window x:Class="EmployeeManager.Views.EmployeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager.Views"
        mc:Ignorable="d"
        Title="EmployeeDetailView" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Name:"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Name}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Email:"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Email}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Gender:"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Gender}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Status:"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Text="{Binding Status}"/>
            </Grid>
        </Grid>

    </Grid>

</Window>
